{
  "name": "@peuconomia/react-meta-tags",
  "version": "0.1.0-e",
  "description": "SEO meta tags for react-based projects.",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpertKiD/react-meta-tags.git"
  },
  "keywords": [],
  "author": "Suman Adhikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExpertKiD/react-meta-tags/issues"
  },
  "homepage": "https://github.com/ExpertKiD/react-meta-tags#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.16",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "react": "^17.0.2"
  }
}
